apiVersion: v1
kind: Config
clusters:
- cluster:
    server: http://172.17.0.11:6443
    insecure-skip-tls-verify: true
  name: aibrix-mock
contexts:
- context:
    cluster: aibrix-mock
    user: aibrix-user
  name: aibrix-mock
current-context: aibrix-mock
users:
- name: aibrix-user
  user:
    token: mock-token-for-aibrix-testing
